/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-template",
	"main": "src/server.ts",
	"compatibility_date": "2024-09-26",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"NODE_ENV": "development",
		"COOKIE_DOMAIN": ".example.com"
	},
	"assets": {
		"directory": "./dist/client/",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "db-name-here",
			"database_id": "db-id-here"
		}
	],
	// "routes": [
	// 	{
	// 		"pattern": "dev.yourdomain.com",
	// 		"custom_domain": true
	// 	}
	// ],
}
